{
  "title": "OMNIBUS REBRAND",
  "totalPages": 16,
  "pages": [
    "/artifacts/omnibus-rebrand/omnibus-rebrand-page-001.png",
    "/artifacts/omnibus-rebrand/omnibus-rebrand-page-002.png",
    "/artifacts/omnibus-rebrand/omnibus-rebrand-page-003.png",
    "/artifacts/omnibus-rebrand/omnibus-rebrand-page-004.png",
    "/artifacts/omnibus-rebrand/omnibus-rebrand-page-005.png",
    "/artifacts/omnibus-rebrand/omnibus-rebrand-page-006.png",
    "/artifacts/omnibus-rebrand/omnibus-rebrand-page-007.png",
    "/artifacts/omnibus-rebrand/omnibus-rebrand-page-008.png",
    "/artifacts/omnibus-rebrand/omnibus-rebrand-page-009.png",
    "/artifacts/omnibus-rebrand/omnibus-rebrand-page-010.png",
    "/artifacts/omnibus-rebrand/omnibus-rebrand-page-011.png",
    "/artifacts/omnibus-rebrand/omnibus-rebrand-page-012.png",
    "/artifacts/omnibus-rebrand/omnibus-rebrand-page-013.png",
    "/artifacts/omnibus-rebrand/omnibus-rebrand-page-014.png",
    "/artifacts/omnibus-rebrand/omnibus-rebrand-page-015.png",
    "/artifacts/omnibus-rebrand/omnibus-rebrand-page-016.png"
  ]
}
